{
  "name": "tocsify",
  "version": "3.0.0",
  "description": "Generates a table of contents and llms.txt files from a Docsify docs directory.",
  "author": "Dani Roxberry <dani@makeschool.com> (https://droxey.com)",
  "license": "MIT",
  "type": "commonjs",
  "main": "./src/cli.js",
  "bin": {
    "tocsify": "./src/cli.js"
  },
  "exports": {
    ".": "./src/cli.js",
    "./package.json": "./package.json"
  },
  "files": [
    "src"
  ],
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "node --test --experimental-test-coverage --test-coverage-include=\"src/**\" --test-coverage-lines=100 --test-coverage-branches=100 --test-coverage-functions=100 \"test/*.test.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/droxey/tocsify.git"
  },
  "bugs": {
    "url": "https://github.com/droxey/tocsify/issues"
  },
  "homepage": "https://droxey.com/tocsify/#/index",
  "keywords": [
    "tocsify",
    "docsify",
    "llms.txt",
    "table-of-contents",
    "markdown",
    "cli"
  ],
  "devDependencies": {
    "@eslint/js": "^10",
    "eslint": "^10",
    "globals": "^16.4.0"
  }
}
